server.port=8081
# If no profile is set , Spanish will be injected
spring.profiles.active=EN,CAT,de
com.ayan.user=Mayank
com.ayan.password=Mayank123
com.ayan.url=www.dembla.com
com.ayan.jmsuser=ayan
com.ayan.jmspass=ayan
com.ayan.jmsurl=ayan.url.com